!list -t nt!_LIST_ENTRY.FLink -x "u poi(@$extret+28)" 0xffffde00`297c0270

$$   $$><C:\Users\15118\Desktop\windbg.wds
$$
$$   此脚本的目的:枚举一个object_type下面的所有callback,并打印出所属模块
$$   
$$   首先得获得一个object_type地址,然后加0xc8(+0x0c8 CallbackList),得到其中一个ListEntry地址
$$
$$   lm a 的命令需要.reload /n加载pdb
$$



/*

//这个结构体要去逆向的
typedef struct _OB_CALLBACK_CONTEXT
{
	LIST_ENTRY listEntry;
	ULONG64 Operations;//16
	PVOID regitstContext;//24
	POBJECT_TYPE ObjectType;//32
	POB_PRE_OPERATION_CALLBACK PreOperation;//40 = 0x28
	POB_POST_OPERATION_CALLBACK PostOperation;//48
}OB_CALLBACK_CONTEXT, POB_CALLBACK_CONTEXT;


/*
nt!_OBJECT_TYPE
   +0x000 TypeList         : _LIST_ENTRY [ 0xffff870e`ef08aa60 - 0xffff870e`ef08aa60 ]
   +0x010 Name             : _UNICODE_STRING "Process"
   +0x020 DefaultObject    : (null) 
   +0x028 Index            : 0x7 ''
   +0x02c TotalNumberOfObjects : 0x8b
   +0x030 TotalNumberOfHandles : 0x45b
   +0x034 HighWaterNumberOfObjects : 0xae
   +0x038 HighWaterNumberOfHandles : 0x525
   +0x040 TypeInfo         : _OBJECT_TYPE_INITIALIZER
   +0x0b8 TypeLock         : _EX_PUSH_LOCK
   +0x0c0 Key              : 0x636f7250
   +0x0c8 CallbackList     : _LIST_ENTRY [ 0xffffde00`297c0270 - 0xffffde00`297c0270 ]
*/

*/
